# hapifyMe-automation

./: pom.xml
src/test/java/pages/: IndexPage.java  LoginPage.java  ProfilePage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CommonSteps.java  Hooks.java  LoginSteps.java  PostSteps.java  ProfileSteps.java
src/test/resources/features/: Profile.feature
